<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* em: em단위가 쓰여진 곳으 폰트 사이즈 배수
         rem : 문서 기본값의 배수
      */
      :root {
        font-size: 12px;
      }
      body {
        /* font-size: 16px; */
      }
      h1 {
        font-size: 1.5rem; /*  12px *1.5 */
      }
      h2 {
        font-size: 1.2rem; /*  12px *1.2 */
      }
      span {
        font-size: 0.8rem;
      }
      /* p 태그의 너비 지정 : px, %, em, rem, vw, vh */
      p {
        /*  width: 800px; 고정값*/
        width: 100%; /* 브라우저의 상대값 */
        font-size: 1em; /*  12px *1 */
      }
    </style>
  </head>
  <body>
    <h1>CSS 기본 문법</h1>
    <h2>길이</h2>
    <p>
      <span>Lorem ipsum dolor </span> sit amet consectetur adipisicing elit.
      Consequuntur delectus tenetur minima voluptatum reiciendis corrupti
      inventore? Corporis suscipit porro illo distinctio accusantium soluta ut
      delectus quod provident rerum, laborum cumque!
    </p>
  </body>
</html>
